<!DOCTYPE html>
<html lang="en">
<head>
    
    
  <meta charset="utf-8">

    <title>About</title>

    <meta name="description" content="Learn more about how Curls Of The City got started. From cubicle hating college student to self starting brand coach - come see my journey">
    
 <style>
         body
        {
        
        width:80%
        margin: 25px 50px;
        }
        
        
        h1
            {
            color: darkcyan;
            font-weight: bolder;
            font-family: cursive;
            
        }
        
        
        h2 {
            color:darkcyan;
            font-weight:bolder;
            font-family:cursive;
        }
        
        nav a {
        color: floralwhite;
    background-color: darkgray;
    font-weight: bolder;
    text-transform: uppercase; 
     }

    footer 
            {
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    background: #24516B;
    padding: 2rem;
        }
        
        

    
    </style>

    <meta name="description" content="Discover the world of Digital Marketing from a thrill seeking, curly haired DePaul University graduate">
    
    </head>
    <body style="background-color: blanchedalmond">  
    <main>
        <center><img src="images/logo-with-skyline.png" alt="Chicago skyline with Curls of The City logo edited into the photo" height="400" width="700"></center>
    
   
    <body>
        <nav>
             <div align="center">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="weekly-update.html">Weekly Update</a>
             </div>
        </nav>
          
        <h1>
        <center>Come Learn How I Went From Cubicle Hating College Student to Self Starting Brand Strategist</center>
        </h1>        
       
      <div class="box">
          <div class="imgbox">
              <img src="images/red-benches-millenium-park.jpg" alt="Curls of the city founder stella khaimova sitting on red benches in millenium park laughing" height="400" width="600" align="left" vspace="40" hspace="35">
          </div>
          
          
          <div class="content">
           
            <h2>Hey there, I'm Stella</h2>
        <p>I recently graduated with a degree in Digital Marketing and came to the frightful realization that the cubicle life is not for me. </p>
        <p>My goal is to help young millenials find their voice and build their brand online - so they can live the cubicle free dream</p>
        </div>
        </div>
    
      <div class="box">
          <div class="imgbox">
        <img src="images/sitting-at-art-institute.jpg" alt="curls to the city founder stella khaimova sitting in front of the Art Insitute of Chicago laughing" height="600" width="400" align="right" vspace="40" hspace="20">
        </div>
          <br/>
          <br/>
          
          <div class="content">
           
    
         
        <h3> Services</h3>
        <p> Given my digital marketing background, I am certified in Advanced Google Analytics and have had the pleasure of getting my hands in on brand stategy, coaching, developement
            
            As a Brand Coach, it love helping my clients build their brand from the ground up and create a project they can be trully proud of. </p>
            <p><bold>What Exactly Do I Offer?</bold></p>
          <ul>
         <li>Content Creation</li>
         <li>Brand Strategy</li>
        <li>Analytics Reporting</li>
        <li>Online Marketing</li>
              
        <i>PSSTT: Think of me as a brand coach and digital marketing agency all in one!</i>
      </ul>
        </div>
        </div>
    
     <br/>
        <br/>
        
        <footer>
        
        <p>2019 STELLA KHAIMOVA| CURLS OF THE CITY. ALL RIGHTS RESERVED. DESIGN BY STELLA KHAIMOVA 
ALL IMAGES, GRAPHICS, CONTENT AND COPY ARE THE PROPERTY OF STELLA KHAIMOVA | CURLS OF THE CITY UNLESS OTHERWISE NOTED. 
WANT TO REPOST AN IMAGE? NO PROBLEM, JUST MAKE SURE TO CREDIT US AND GIVE US A LINK BACK.</p>
        
        </footer>
        
    </body>