<!DOCTYPE html>
<html lang="en">
<head>
    
    
  <meta charset="utf-8">

    <title> Curls Of The City </title>

      
    <style>
        main {
    margin: 2rem;
        }
        
        header {
    background: #24516B;
    padding: 2rem;
        }
        
        footer {
    color: white;
    text-align: center;
    background: #24516B;
    padding: 2rem;
        }
        
        body
        {
        
        width:80%
        margin: 25px 50px;
        }
        
        h1
            {
            color: darkcyan;
            font-weight: bolder;
            font-family: cursive;
            
        }
        
        
        h2 {
            color:darkcyan;
            font-weight:bolder;
            font-family: Apple Chancery,cursive;
        }
        
        nav a {
    color: floralwhite;
    background-color: darkgray;
    font-weight: bolder;
    text-transform: uppercase;
        }
        
    footer { 
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    background: #24516B;
    padding: 2rem;
            }
    
                       

    
    </style>

    <meta name="description" content="Discover the world of Digital Marketing from a thrill seeking, curly haired DePaul University graduate">
    
    </head>
    <body style="background-color: blanchedalmond">  
    <main>
        <center><img src="images/logo-with-skyline.png" alt="Chicago skyline with Curls of The City logo edited into the photo" heigh="400" width="700"></center>
   
    
        <nav>
             <div align="center">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="weekly-update.html">Weekly Update</a>
             </div>
        </nav>
          
        <h1>
        <center>Where Modern Social Media Markteing Meets City Living</center>
         </h1>


        <img src="images/ocean-side-profile.jpeg" atl="curls of the city founder Stella Khaimova standing in the ocean wearing a dress" height="360" width="300" align="right" > 
         

    
    
    <h2>Hey There!</h2>
        <h3>Im Stella!</h3>
        <p>I help small brands and business's build  online presence, ditch the boring marketing techniques, and build their own brands to ditch their life-less cubicle jobs.</p>
        <p>As an online business and marketing coach and concultant, I specialize in Brand Strategy and highly influential Marketing Tactics. </p>
        
        <h4>Here's How I Can Help</h4>
        <ul>
         <li>Content Creation</li>
         <li>Brand Strategy</li>
         <li>1:1 <i>[Always Accessable]</i> Coaching </li>
         <li>Google Ads</li>
         <li>Google Analytics</li>         
        </ul>
        </main>
        
        <p>
            
            <a href="https://www.instagram.com/curlsofthecity" target="_blank"><b>Lets Stay Connected</b></a> </p>
    
        <br/>
        <br/>
        
        <footer>
        
        <p>2019 STELLA KHAIMOVA| CURLS OF THE CITY. ALL RIGHTS RESERVED. DESIGN BY STELLA KHAIMOVA 
ALL IMAGES, GRAPHICS, CONTENT AND COPY ARE THE PROPERTY OF STELLA KHAIMOVA | CURLS OF THE CITY UNLESS OTHERWISE NOTED. 
WANT TO REPOST AN IMAGE? NO PROBLEM, JUST MAKE SURE TO CREDIT US AND GIVE US A LINK BACK.</p>
        
        </footer>
        
    </body>